{
  "name": "basscss-color-forms",
  "version": "2.1.0",
  "description": "Form color styles module for Basscss",
  "repository": {
    "type": "git",
    "url": "https://github.com/basscss/color-forms.git"
  },
  "keywords": [
    "CSS",
    "OOCSS",
    "Basscss",
    "Rework"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basscss/color-forms/issues"
  },
  "homepage": "https://github.com/basscss/color-forms",
  "dependencies": {
    "basscss-defaults": "^2.0.1"
  }
}
